<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모바일 청첩장</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .header {
            background-color: #f5e3c7;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin: 0;
            color: #4b4b4b;
        }

        .section {
            padding: 20px;
            text-align: center;
        }

        .section h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #4b4b4b;
        }

        .section p {
            font-size: 1.2rem;
            color: #4b4b4b;
            margin-bottom: 20px;
            line-height: 1.5;
            text-align: left;
        }

        .section img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }

        .map-container {
            height: 300px;
            margin: 20px auto;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
        }

        .gallery-item {
            flex: 1;
            margin: 10px;
            max-width: 300px;
            text-align: center;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
        }

        /* 버튼 스타일 */
        .button {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #4CAF50;
        border-radius: 5px;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        transition: background-color 0.2s ease-in-out;
        }
        /* 버튼 호버 스타일 */
        .button:hover {
        background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>혜진 ♡ 재준 청첩장</h1>
        <p> 혜진이와 재준이의 결혼식에 초대합니다. </p>

        <!-- 버튼 -->
        <a href="index.html" class="button">홈</a>
        <a href="photo.html" class="button">사진첩</a>
        <a href="visitor.html" class="button">방명록</a>
        <a href="gift.html" class="button">마음전하기</a>
        <a href="map.html" class="button">오시는길</a>
    </div>
    <section class="section">
        <h2>축의금 여기다가</h2>
        <p>신랑 계좌</p>
        <p>신랑 부모 계좌</p>
        <p>신부 계좌</p>
        <p>신부 부모 계좌</p>
            </section>
    
    <section class="section">
        <h2>만약 선물을 주시고 싶다면?</h2>
        <p>1번 이거</p>
        <p>2번 이거</p>
            </section>
            </body>
            
            </html>