<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재준♥︎혜진 결혼합니다!</title>
    <meta property="og:description" content="2월 17일 오후 3시 30분! 강동역 루벨!" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">


    <meta name="theme-color" content="#white" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#white" />
</head>

<body>
    <main class="main-content">
        <div class="sidebar">
            <section class="wedding-date">
                <time datetime="2023-02-17">02 / 17</time>
            </section>
        </div>
        <div class="photo-container">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <img src="01_메인화면/01_main_02.jpg" alt="웨딩사진2">
                    </div>
                    <div class="swiper-slide">
                        <img src="01_메인화면/01_main_01.jpg" alt="웨딩사진1">
                    </div>
                    <div class="swiper-slide">
                        <img src="01_메인화면/01_main_03.jpg" alt="웨딩사진3">
                    </div>
                    <div class="swiper-slide">
                        <img src="01_메인화면/01_main_04.jpg" alt="웨딩사진4">
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

            </div>

        </div>

    </main>


    <img id='wedding-quote' src="01_메인화면/bottom.png" alt="청첩장 문구">

    <img id='notice' src="01_메인화면/공지사항.png" alt="공지사항">

    <footer>
        <nav class="navigation-bar">
            <a href="index.html" class="nav-button">
                <img src="00_공통/홈.png" alt="홈">
            </a>
            <a href="map.html" class="nav-button">
                <img src="00_공통/위치 및 시간.png" alt="위치 및 시간">
            </a>
            <a href="contact.html" class="nav-button">
                <img src="00_공통/마음 전할 곳.png" alt="마음 전할 곳">
            </a>
            <a href="us.html" class="nav-button">
                <img src="00_공통/우리.png" alt="우리">
            </a>
            <!-- 더 많은 버튼이 필요하다면 위와 같이 추가 -->
        </nav>
    </footer>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

        });
    </script>

    <style>
        .swiper {
            display: flex;
            /* 플렉스 컨테이너로 설정합니다. */
            justify-content: flex-end;
            /* 자식 요소들을 컨테이너의 끝(우측)으로 정렬합니다. */
            align-items: flex-end;
            /* 이미지를 세로 중앙에 정렬합니다. */
        }

        .swiper .swiper-pagination-bullet {
            background-color: #ffffff;
            width: 2vw;
            height: 2vw;
        }

        .swiper .swiper-pagination-bullets {
            width: initial;
            left: initial;
            right: 1.75vw;
        }

        .swiper-slide img {
            max-width: 100%;
            /* 이미지가 부모 요소의 100% 너비를 넘지 않도록 합니다. */
            height: auto;
            /* 너비에 따라 높이가 자동으로 조정되도록 합니다. */
            margin: 0.75vw 0;
            /* 상하 여백을 화면 너비의 백분율로 설정합니다. */
            display: block;
            /* 이미지가 블록 레벨 요소처럼 행동하게 합니다. */
            object-fit: cover;
            /* 이미지가 컨테이너를 가득 채우도록 합니다. */
        }
    </style>
</body>

</html>